# ProteanLayoutExample

app/: build.gradle
app/src/androidTest/java/com/cattaka/android/proteanlayoutexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.json
app/src/main/java/com/cattaka/android/proteanlayoutexample/: CatListFragment.java  MainActivity.java
app/src/main/java/com/cattaka/android/proteanlayoutexample/data/: CatEntries.java  CatEntry.java
app/src/main/java/com/cattaka/android/proteanlayoutexample/fragment/: CatGridFragment.java  CatListFragment.java  TopPagerFragment.java
app/src/main/java/com/cattaka/android/proteanlayoutexample/utils/: DataBindingFunctions.java
app/src/main/java/net/cattaka/android/proteanlayoutexample/: CatDetailActivity.java  MainActivity.java  TopActivity.java
app/src/main/java/net/cattaka/android/proteanlayoutexample/adapter/: ActivityEntryAdapter.java  ScrollEventRelay.java
app/src/main/res/drawable/: oval_fill_white.xml  vertical_shadow.xml
app/src/main/res/layout/: activity_cat_detail.xml  activity_cat_detail_scroll.xml  activity_main.xml  activity_old_style_cat_detail.xml  activity_old_style_cat_detail_scroll.xml  activity_top.xml  fragment_cat_full.xml  fragment_cat_grid.xml  fragment_cat_list.xml  fragment_cat_summary.xml  fragment_old_style_top_pager.xml  fragment_top_pager.xml  item_activity_entry.xml  item_aggregated_entry.xml  item_cat_entry_full.xml  item_cat_entry_grid.xml  item_cat_entry_list.xml  item_cat_entry_small_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cattaka/android/proteanlayoutexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
