<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.cattaka.android.proteanlayoutexample.utils.DataBindingFunctions" />

        <variable
            name="activity"
            type="net.cattaka.android.proteanlayoutexample.CatDetailActivity" />

        <variable
            name="item"
            type="net.cattaka.android.proteanlayoutexample.data.CatEntry" />

        <variable
            name="scrollFactor"
            type="float" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_image"
                android:layout_width="match_parent"
                android:layout_height="260dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:translationY="@{(float)frameImage.getHeight() * scrollFactor * 0.5f}"
                    app:loadImage="@{item.file}"
                    app:loadImageListener="@{activity.loadImageListener}"
                    app:useFit="@{false}"
                    tools:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <TextView
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.when}"
                tools:text="2002年ごろ" />

            <TextView
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.where}"
                tools:text="香川" />

            <TextView
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hair"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.hair}"
                tools:text="長毛種" />

            <TextView
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                style="@style/TextValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.color}"
                tools:text="チャシロ" />

            <TextView
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Same color"
                android:textAppearance="?android:textAppearanceMedium" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/spacing_x1" />

            <TextView
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Same hair"
                android:textAppearance="?android:textAppearanceMedium" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_hair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/spacing_x1" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>