<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.cattaka.android.proteanlayoutexample.CatDetailActivity">

    <data>

        <import type="net.cattaka.android.proteanlayoutexample.utils.DataBindingFunctions" />

        <import type="net.cattaka.android.proteanlayoutexample.utils.CircleTransform" />

        <variable
            name="activity"
            type="net.cattaka.android.proteanlayoutexample.CatDetailActivity" />

        <variable
            name="item"
            type="net.cattaka.android.proteanlayoutexample.data.CatEntry" />

        <variable
            name="scrollFactor"
            type="float" />

        <variable
            name="originalStatusBarColor"
            type="int" />

        <variable
            name="vibrantColor"
            type="int" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_contents"
            layout="@layout/activity_cat_detail_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:activity="@{activity}"
            app:item="@{item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:originalStatusBarColor="@{originalStatusBarColor}"
            app:scrollFactor="@{scrollFactor}"
            app:vibrantColor="@{vibrantColor}" />

        <View
            android:id="@+id/dummy_action_bar"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:alpha="@{scrollFactor}"
            android:background="@{DataBindingFunctions.evaluateColor(scrollFactor, originalStatusBarColor, vibrantColor)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp" />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="@drawable/oval_fill_white"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:scaleX="@{2f-scrollFactor}"
            android:scaleY="@{2f-scrollFactor}"
            app:layout_constraintBottom_toBottomOf="@+id/dummy_action_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dummy_action_bar"
            app:loadImage="@{item.file}"
            app:loadImageTransformation="@{CircleTransform.instance}"
            app:setLayoutMarginStart="@{(int)((1f-scrollFactor) * @dimen/icon_offset_x)}"
            app:setLayoutMarginTop="@{(int)((1f-scrollFactor) * @dimen/icon_offset_y)}"
            app:useFit="@{false}"
            tools:layout_marginStart="@dimen/icon_offset_x"
            tools:layout_marginTop="@dimen/icon_offset_y"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@{DataBindingFunctions.evaluateColor(scrollFactor, @android:color/white, @android:color/black)}"
            android:textSize="@{(1f-scrollFactor) * @dimen/text_title_large + scrollFactor * @dimen/text_title_small}"
            app:layout_constraintBottom_toBottomOf="@+id/image_icon"
            app:layout_constraintStart_toEndOf="@id/image_icon"
            app:layout_constraintTop_toTopOf="@+id/image_icon"
            app:setLayoutMarginStart="@{(int)((1f-scrollFactor) * @dimen/icon_size / 2)}"
            tools:text="Name" />

        <TextView
            android:id="@+id/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_x2"
            android:alpha="@{1f-scrollFactor}"
            android:text="@{item.color}"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@{DataBindingFunctions.evaluateColor(scrollFactor, @android:color/white, @android:color/black)}"
            android:textSize="@{(1f-scrollFactor) * @dimen/text_title_large + scrollFactor * @dimen/text_title_small}"
            app:layout_constraintStart_toEndOf="@id/image_icon"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            app:setLayoutMarginStart="@{(int)((1f-scrollFactor) * @dimen/icon_size / 2)}"
            tools:text="Color" />

        <TextView
            android:id="@+id/text_hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_x2"
            android:alpha="@{1f-scrollFactor}"
            android:text="@{item.hair}"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@{DataBindingFunctions.evaluateColor(scrollFactor, @android:color/white, @android:color/black)}"
            android:textSize="@{(1f-scrollFactor) * @dimen/text_title_large + scrollFactor * @dimen/text_title_small}"
            app:layout_constraintStart_toEndOf="@id/image_icon"
            app:layout_constraintTop_toBottomOf="@+id/text_color"
            app:setLayoutMarginStart="@{(int)((1f-scrollFactor) * @dimen/icon_size / 2)}"
            tools:text="Hair" />
    </android.support.constraint.ConstraintLayout>
</layout>
