<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="net.cattaka.android.proteanlayoutexample.utils.DataBindingFunctions" />

        <variable
            name="fragment"
            type="net.cattaka.android.proteanlayoutexample.fragment.TopPagerFragment" />

        <variable
            name="position"
            type="float" />

        <variable
            name="fabFactor"
            type="float" />
    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@{DataBindingFunctions.evaluateColor(position, 0f, @color/bgTab, @color/bgTabSelected)}"
                android:elevation="@{DataBindingFunctions.evaluateFactor(position, 0f, 0f, @dimen/elevation_tab)}"
                android:gravity="center"
                android:text="List"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@{DataBindingFunctions.evaluateFactor(position, 0f, @dimen/text_tab_small, @dimen/text_tab_large)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tab_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setLayoutWeight="@{DataBindingFunctions.evaluateFactor(position, 0f, 3f, 4f)}" />

            <TextView
                android:id="@+id/tab_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@{DataBindingFunctions.evaluateColor(position, 1f, @color/bgTab, @color/bgTabSelected)}"
                android:elevation="@{DataBindingFunctions.evaluateFactor(position, 1f, 0f, @dimen/elevation_tab)}"
                android:gravity="center"
                android:text="Summary"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@{DataBindingFunctions.evaluateFactor(position, 1f, @dimen/text_tab_small, @dimen/text_tab_large)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tab_2"
                app:layout_constraintStart_toEndOf="@+id/tab_0"
                app:layout_constraintTop_toTopOf="parent"
                app:setLayoutWeight="@{DataBindingFunctions.evaluateFactor(position, 1f, 3f, 4f)}" />

            <TextView
                android:id="@+id/tab_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@{DataBindingFunctions.evaluateColor(position, 2f, @color/bgTab, @color/bgTabSelected)}"
                android:elevation="@{DataBindingFunctions.evaluateFactor(position, 2f, 0f, @dimen/elevation_tab)}"
                android:gravity="center"
                android:text="Grid"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@{DataBindingFunctions.evaluateFactor(position, 2f, @dimen/text_tab_small, @dimen/text_tab_large)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tab_1"
                app:layout_constraintTop_toTopOf="parent"
                app:setLayoutWeight="@{DataBindingFunctions.evaluateFactor(position, 2f, 3f, 4f)}" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_tab" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/spacing_x4"
            android:layout_marginEnd="@dimen/spacing_x4"
            android:onClick="@{fragment.onClickSearch}"
            android:src="@android:drawable/ic_menu_search"
            android:translationY="@{fabFactor * (layout.getHeight() - buttonSearch.getTop())}" />
    </RelativeLayout>
</layout>
