<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="net.cattaka.android.proteanlayoutexample.utils.DataBindingFunctions" />

        <variable
            name="fragment"
            type="net.cattaka.android.proteanlayoutexample.fragment.TopPagerFragment" />

        <variable
            name="scrollFactor"
            type="float" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@{DataBindingFunctions.evaluateColor(scrollFactor, @color/bgTabSelected, @color/bgTab)}"
                android:elevation="@{(1f-scrollFactor) * @dimen/elevation_tab}"
                android:gravity="center"
                android:text="List"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@{(1f-scrollFactor) * @dimen/text_tab_large + scrollFactor * @dimen/text_tab_small}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@{DataBindingFunctions.evaluateColor(scrollFactor, @color/bgTab, @color/bgTabSelected)}"
                android:elevation="@{scrollFactor * @dimen/elevation_tab}"
                android:gravity="center"
                android:text="Summary"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@{(1f-scrollFactor) * @dimen/text_tab_small + scrollFactor * @dimen/text_tab_large}" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_tab" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/spacing_x4"
            android:layout_marginEnd="@dimen/spacing_x4"
            android:onClick="@{fragment.onClickSearch}"
            android:src="@android:drawable/ic_menu_search"
            android:translationY="@{scrollFactor * (2*buttonSearch.getHeight())}" />
    </RelativeLayout>
</layout>
