<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="net.cattaka.android.proteanlayoutexample.utils.DataBindingFunctions" />

        <variable
            name="item"
            type="net.cattaka.android.proteanlayoutexample.data.CatEntry" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_x1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:loadImage="@{item.file}"
                app:useFit="@{true}"
                tools:src="@mipmap/ic_launcher" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_x6"
                android:layout_alignBottom="@+id/image"
                android:background="@drawable/vertical_shadow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image"
                android:layout_alignStart="@+id/image"
                android:layout_margin="@dimen/spacing_x1"
                android:text="@{item.name}"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                tools:text="Name"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>